<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS_ERNLO</title>
    <link rel="stylesheet" type="text/css" href="catalogue.css" media="screen">
    <script type="text/javascript" src="catalogue.js"></script>
</head>
<body>
    <header>
        <fieldset class="heading">
            <div class="home"><a href="index.html">HOME</a></div>
            <nav class="contacts"><a href="contacts.html">CONTACTS</a></nav>
        </fieldset>
    </header>
    <main>
        <fieldset id="t-shirts">
            <legend class="t-shirts">t-shirts</legend>
            <ul class="list1">
                <li class="item"><img src="list1/i1.png" alt=""></li>
                <li class="item"><img src="list1/i2.png" alt=""></li>
                <li class="item"><img src="list1/i3.png" alt=""></li>
                <li class="item"><img src="list1/i4.png" alt=""></li>
                <li class="item"><img src="list1/i5.png" alt=""></li>
                <li class="item"><img src="list1/i6.png" alt=""></li>
                <li class="item"><img src="list1/i7.png" alt=""></li>
                <li class="item"><img src="list1/i8.png" alt=""></li>
                <li class="item"><img src="list1/i9.png" alt=""></li>
                <li class="item"><img src="list1/i10.png" alt=""></li>
                <li class="item"><img src="list1/i10 (1).png" alt=""></li>
                <li class="item"><img src="list1/i10 (2).png" alt=""></li>
                <li class="item"><img src="list1/i10 (3).png" alt=""></li>
                <li class="item"><img src="list1/i10 (4).png" alt=""></li>
                <li class="item"><img src="list1/i10 (5).png" alt=""></li>
            </ul>
        </fieldset>
        <fieldset id="t-shirts">
            <legend class="t-shirts">hoodies</legend>
            <ul class="list1">
                <li class="item"><img src="list1/h1.png" alt=""></li>
                <li class="item"><img src="list1/h2.png" alt=""></li>
                <li class="item"><img src="list1/h (1).png" alt=""></li>
                <li class="item"><img src="list1/h (2).png" alt=""></li>
                <li class="item"><img src="list1/h (3).png" alt=""></li>
            </ul>
        </fieldset>
        <fieldset id="t-shirts">
            <legend class="t-shirts">shoes</legend>
            <ul class="list1">
                <li class="item"><img src="list1/s1.png" alt=""></li>
                <li class="item"><img src="list1/s2.png" alt=""></li>
                <li class="item"><img src="list1/s3.png" alt=""></li>
                <li class="item"><img src="list1/s4.png" alt=""></li>
                <li class="item"><img src="list1/s5.png" alt=""></li>
                <li class="item"><img src="list1/s6.png" alt=""></li>
                <li class="item"><img src="list1/s7.png" alt=""></li>
                <li class="item"><img src="list1/s8.png" alt=""></li>
                <li class="item"><img src="list1/s9.png" alt=""></li>
                <li class="item"><img src="list1/s10.png" alt=""></li>
            </ul>
        </fieldset>
    </main>

    <section>
        <fieldset id="t-shirts">
            <legend class="t-shirts">BROCADE</legend>
            <ul class="list1">
                <li class="item"><img src="carousel/item1-removebg-preview.png" alt="item1"></li>
                <li class="item"><img src="brocades/IMG-20231207-WA0010-removebg-preview.png" alt="item2"></li>
                <li class="item"><img src="brocades/IMG-20231207-WA0011-removebg-preview.png" alt="item3"></li>
                <li class="item"><img src="brocades/IMG-20231207-WA0013-removebg-preview.png" alt="item4"></li>
                <li class="item"><img src="brocades/IMG-20231207-WA0032-removebg-preview.png" alt="item5"></li>
                <li class="item"><img src="brocades/IMG-20231207-WA0043-removebg-preview.png" alt="item6"></li>
                <li class="item"><img src="brocades/IMG-20231207-WA0060-removebg-preview.png" alt="item7"></li>
            </ul>
        </fieldset>

        <fieldset id="t-shirts">
            <legend class="t-shirts">BRIDAL FAN</legend>
            <ul class="list1">
                <li class="item"><img src="carousel/item2-removebg-preview.png" alt="item1"></li>
                <li class="item"><img src="bridalfans/IMG-20231207-WA0009-removebg-preview.png" alt="item2"></li>
                <li class="item"><img src="bridalfans/IMG-20231207-WA0017-removebg-preview.png" alt="item3"></li>
                <li class="item"><img src="bridalfans/IMG-20231207-WA0018-removebg-preview.png" alt="item4"></li>
                <li class="item"><img src="bridalfans/IMG-20231207-WA0019-removebg-preview.png" alt="item5"></li>
                <li class="item"><img src="bridalfans/IMG-20231207-WA0061-removebg-preview.png" alt="item6"></li>
                <li class="item"><img src="bridalfans/IMG-20231207-WA0066-removebg-preview.png" alt="item7"></li>
            </ul>
            </fieldset>

        <fieldset id="t-shirts">
            <legend class="t-shirts">JEWELERY</legend>
            <ul class="list1">
                <li class="item"><img src="carousel/item3-removebg-preview.png" alt="item1"></li>
                <li class="item"><img src="jewelery/IMG-20231207-WA0062-removebg-preview.png" alt="item2"></li>
                <li class="item"><img src="jewelery/IMG-20231207-WA0063-removebg-preview.png" alt="item3"></li>
                <li class="item"><img src="jewelery/IMG-20231207-WA0064-removebg-preview.png" alt="item4"></li>
                <li class="item"><img src="jewelery/IMG-20231207-WA0065-removebg-preview.png" alt="item5"></li>
                <li class="item"><img src="jewelery/IMG-20231207-WA0069-removebg-preview.png" alt="item6"></li>
                <li class="item"><img src="jewelery/IMG-20231207-WA0070-removebg-preview.png" alt="item7"></li>
                <li class="item"><img src="jewelery/IMG-20231207-WA0071-removebg-preview.png" alt="item8"></li>
            </ul>
        </fieldset>

        <fieldset id="t-shirts">
            <legend class="t-shirts">SEQUIN LACES</legend>
            <ul class="list1">
                <li class="item"><img src="sequinlaces/IMG-20231207-WA0027-removebg-preview.png" alt="item2"></li>
                <li class="item"><img src="sequinlaces/IMG-20231207-WA0012-removebg-preview.png" alt="item3"></li>
                <li class="item"><img src="sequinlaces/IMG-20231207-WA0026-removebg-preview.png" alt="item4"></li>
            </ul>
        </fieldset>

        <fieldset id="t-shirts">
            <legend class="t-shirts">BRIDAL LACES</legend>
            <ul class="list1">
                <li class="item"><img src="bridallaces/IMG-20231207-WA0044-removebg-preview.png" alt="item1"></li>
                <li class="item"><img src="bridallaces/IMG-20231207-WA0051-removebg-preview.png" alt="item2"></li>
            </ul>
        </fieldset>

    </section>
    <footer>
        <fieldset>
            
        </fieldset>
    </footer>

</body>
</html>
